{
  "app-title": "Title",
  "home-view-title": "Home",
  "home-view-no-posts": "No posts available",
  "settings-view-title": "Settings",
  "settings-view-permissions": "Permissions",
  "settings-view-permissions-desc": "Open App Permissions",
  "settings-view-app-settings": "App Settings",
  "settings-view-app-settings-desc": "Open App Settings",
  "settings-view-notifications": "Notifications",
  "settings-view-notifications-desc": "Enable Notifications",
  "settings-view-location": "Current location",
  "settings-view-sign-out": "Sign out",
  "settings-view-sign-out-desc": "Sign out of the app",
  "settings-view-snack-bar": "Snack Bar",
  "settings-view-snack-bar-desc": "Show Snack Bar",
  "login-view-title": "Login",
  "login-button": "Login",
  "button-cancel": "Cancel",
  "button-confirm": "Confirm",
  "email-hint": "Email",
  "password-hint": "Password",
  "invalid-email": "Invalid email",
  "invalid-phone-number": "Invalid phone number",
  "invalid-zip-code": "Invalid zip code",
  "password-empty": "Password is required",
  "password-short": "Password must be more than 6 characters",
  "snackbar-message": "SnackBar message",
  "snackbar-action": "Action"
}
