{
  "app-title": "Título",
  "home-view-title": "Inicio",
  "home-view-no-posts": "No hay publicaciones disponibles",
  "settings-view-title": "Configuración",
  "settings-view-permissions": "Permisos",
  "settings-view-permissions-desc": "Open App Permissions",
  "settings-view-app-settings": "Configuraciones de App",
  "settings-view-app-settings-desc": "Abrir configuraciones",
  "settings-view-notifications": "Notificaciones",
  "settings-view-notifications-desc": "Permitir notificaciones",
  "settings-view-location": "Ubicación actual",
  "settings-view-sign-out": "Desconectar",
  "settings-view-sign-out-desc": "Salir de la aplicación",
  "settings-view-snack-bar": "Snackbar notificación",
  "settings-view-snack-bar-desc": "nos muestra la notificación snackbar",
  "login-view-title": "Iniciar Sesión",
  "login-button": "Iniciar",
  "button-cancel": "Cancelar",
  "button-confirm": "Confirmar",
  "email-hint": "correo electrónico",
  "password-hint": "contraseña",
  "invalid-email": "Email inválido",
  "invalid-phone-number": "Numero de telefono invalido",
  "invalid-zip-code": "Código postal no válido",
  "password-empty": "se requiere contraseña",
  "password-short": "La contraseña debe tener más de 6 caracteres",
  "snackbar-message": "Mensaje de SnackBar",
  "snackbar-action": "Acción"
}
