{
  "app-title": "заглавие",
  "home-view-title": "Главная",
  "home-view-no-posts": "Нет доступных сообщений",
  "settings-view-title": "настройки",
  "settings-view-permissions": "права доступа",
  "settings-view-permissions-desc": "Разрешения на открытие приложения",
  "settings-view-app-settings": "Настройки приложения",
  "settings-view-app-settings-desc": "Открыть настройки приложения",
  "settings-view-notifications": "Уведомления",
  "settings-view-notifications-desc": "Включить уведомления",
  "settings-view-location": "Текущее местоположение",
  "settings-view-sign-out": "выход",
  "settings-view-sign-out-desc": "Выйти из приложения",
  "settings-view-snack-bar": "Снэк-бар",
  "settings-view-snack-bar-desc": "показывает уведомление нам закусочная",
  "login-view-title": "Авторизоваться",
  "login-button": "Авторизоваться",
  "button-cancel": "Отмена",
  "button-confirm": "подтвердить",
  "email-hint": "электронное письмо",
  "password-hint": "пароль",
  "invalid-email": "Неверный адрес электронной почты",
  "invalid-phone-number": "Неправильный номер телефона",
  "invalid-zip-code": "Неверный почтовый индекс",
  "password-empty": "Необходим пароль",
  "password-short": "Пароль должен быть более 6 символов",
  "snackbar-message": "SnackBar сообщение",
  "snackbar-action": "действие"
}
